=================================================================================================
#remember:		Usage:									#
#b = button		b=px,py,width,height,background_color,text,appel_fonction		#
#c = check_box		c=px,py,width,height,background_color,0 or 1				#
#t = text_box		t=px,py,width,height,background_color,text				#
=================================================================================================
RAM=15;
b=100,200,200,50,58009,exit,test
b=250,100,200,50,45678,launch,test
c=500,500,50,50,98765,1
c=500,450,20,20,98765,0
c=500,400,20,20,98765,1
c=500,350,20,20,98765,0
t=0,0,300,50,100000,text->
t=500,100,300,50,9888,->
